<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/title_screen">

    <fragment
        android:id="@+id/title_screen"
        android:name="com.kjk.navigation_aac_sample.TitleScreen"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen">


        <action
            android:id="@+id/action_title_screen_to_register"
            app:destination="@id/register"
            app:popEnterAnim="@id/register" />

        <action
            android:id="@+id/action_title_screen_to_results_winner"
            app:destination="@id/results_winner"
            app:popEnterAnim="@id/results_winner"/>

    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.kjk.navigation_aac_sample.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

    </fragment>

    <fragment
        android:id="@+id/results_winner"
        android:name="com.kjk.navigation_aac_sample.ResultsWinner"
        android:label="fragment_results_winner"
        tools:layout="@layout/fragment_results_winner">

    </fragment>

</navigation>